<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>contacts</title>
  </head>

  <body>
    <h1>address</h1>
      <hr>
      <form action="mailto:kowassup@gmail.com" method="post" enctype="text/plain"
      <label>
        your name
      </label>
      <input type="text" name="name" value=""><br>
      <label>your email</label>
      <input type="email" name="email" value=""><br>
      <label>your message</label>
      <textarea name="message" rows="10" cols="30"></textarea> <br>
      <input type="submit" name=""><br>
    </form>
  </body>

</html>
